APP_NAME="My Cloaker"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cloaker
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost
SANCTUM_API_DOMAIN=localhost

# Credenciales APIs Externas (ejemplo)
IP_API_KEY=
GEOIP_API_KEY=

# Config general:
SUBSCRIPTION_DAYS=30

# Key para ofuscar filter.php (podemos poner una)
FILTER_OBFUSCATION_SALT="change_this_salt"
